<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Apresentação Profissional</title>
  <style>
    body {     
      font-family:  "Gill Sans Extrabold", sans-serif;
      background-color: #333333;
      margin: 0;
      padding: 20px;
    }
    .container {
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #ffffff;
      border: 0px solid #000000;
      margin: 0px auto;
      padding: 0%;
      text-align: center;
    }   
    h1 {
      color: #000000;
      font-size: 20pt;
      text-decoration: blink;
      margin-bottom: 20px;
    }   
    h2 {
      color: #000000;
      font-size: 10pt;
      text-decoration: blink;
      margin-bottom: 20px;
      margin-top: 20px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;      
    } 
    h3 {
      color: #000000;
      font-size: 10pt;
      text-decoration: blink;
      margin-bottom: 20px;
      margin-top: 20px;;
      text-align: center;
    } 
    p {
      color: #3f6106;
      font-size: 20px;
      margin-bottom: 100px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3f6106;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      font-size: 20px;
      transition: background-color 0.3s ease;
      margin-top: 26px;
    }   
    .button:hover {
      background-color: #000000;
    }   
    .link {
      display: inline-block;
      margin-top: 66px;
      font-size: 18px;
      color: #34aae0;
      text-decoration: blink;
    }
    nav{
      background-color: #38abce;
      color:#000000;
      padding:10px;
      font-size: 10pt;
    }
    nav ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li{
      display: inline;
      margin-top: 10px;
    }
    nav a{
      color: #ffffff;
      text-decoration: none;
    }
    .linha1{
       padding: 40px;
      }
    .direita {
      text-align: left;
    }  
  </style>
  </head>
  <body>
  <div class="container">
    <nav>
      <ul class="navbar-sub-menu">
        <li class="linha1"><a href="#">Objetivo</a></li>  
        <li class="linha1"><a href="#">Perfil Profissional</a></li>
        <li class="linha1"><a href="#">Formação</a></li>
        <li class="linha1"><a href="#">Curso e Especialização</a></li>
        <li class="linha1"><a href="#">Histórico Profissional</a></li>
        <li class="linha1"><a href="#">Informações complementares</a></li>
      </ul>
    </nav>
    </br>
    <h1><em>Victor Emanuel de Souza</h1></em></h1></h1>
    </br>
     <img width="200" height="200" src="foto.jpg" alt="">
    </br>
     <h2><em>Experiência de 4 anos na área elétrica/eletrônica, tais como manutenção elétrica e mecânica,
       acompanhamento no desenvolvimento e execução de projetos elétricos.
      </br>
       Sou técnico eletrotécnico formado pelo SENAI - CETEL (dez/2014), 
       técnico em instrumentação e controle de processos industriais (jun/2015)
      </br> 
       Graduado em Engenharia Elétrica pela Faculdade Pitágoras (jul/2020). 
       Tenho conhecimento em pacote Office, conhecimento em AutoCAD, 
       Inglês nível Básico. 
      </br>
       Atualmente trabalhando como motorista de aplicativos e estudando programação no projeto Programando Sonhos Vilas e Favelas. </h2></em>
      <h3><em>Tel.:(31)x xxxx-xxxx/(31)x xxxx-xxxx</h3></em>
      <h3><em>xxxxx@gmail.com</h3></em>
      <h3><em>www.linkedin.com/in/xxxxxxx</h3></em>
  <footer>
      <h3 id="direita"><em>© 2023 Todos os direitos reservados, Victor</h3></em>
  </footer>
  </div>
</body>
</html>